git show 
--------
Shows the last commit (all differences individually, one by one in a diff/patch format).

We can view changes from a range of commits, this is done by 'git log':

git log HEAD^^..HEAD -p  <--------------- -p stands for 'patch'

====================

EXAMPLE 1

$ git show
commit 4d80361169149a14887aabd486a56dae5ff12d8d
Author: Oleg Rosowiecki <rosrez@o2.pl>
Date:   Thu May 12 08:23:32 2016 +0200

    initial .gitignore - ignore vim swap files

diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..f4a4e73
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,4 @@
+# Vim
+*~
+*.swp
+*.swo

